<!DOCTYPE html>
<html>
  <head>
    <title>Swipers</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>

<body>
  <section>
    <input type="checkbox" id="check">
    <header>
      <img src="../images/swipersLogo.png" class="logo">
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="info.html">Info</a>
        <a class="active">Contact</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>
    <div class="content" style="position: relative; margin-left: auto; margin-right: auto">
      <div class="info">
          <h2>Contact Us<br><span>Support & Questions</span></h2>

          <form action="https://formspree.io/f/moqrlnaq" method="POST" class="contact-form" id="my-form">

            <label for="fullName" class="disabled">Full Name</label>
            <input type="text" class="form-control" id="fullName" name="fullName" required>

            <label for="email" class="disabled">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>

            <label for="dropdown" class="disabled">Question, comment, or concern?</label>
            <select name="options" id="options">
              <option value="question">Question</option>
              <option value="comment">Comment</option>
              <option value="concern">Concern</option>
            </select>

            <label for="message" class="disabled">Additional Information</label>
            <textarea name="Message" class="form-control" id="message" style="resize: none" required></textarea>

            <button type="submit" class="submit-btn">Submit</button>
          </form>

          <script src="https://smtpjs.com/v3/smtp.js"></script>
      </div>
      <div id="status"></div>
    </div>
  </section>
  <script src="javascript/app.js"></script>
</body>
</html>
